DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
FLASK_APP=data_wrangling
FLASK_SECRET_KEY=secret_key
PRODUCTION_DATABASE_URL=localhost
GOOGLE_CLIENT_ID=client_id_from_google_cloud_oauth
GOOGLE_CLIENT_SECRET=client_id_from_google_cloud_oauth